; ; steps on change
; * inventory >> Change public IPs
; * Makefile >> INVENTORY ?= ./ansible/inventory/gcp

[masters]
master1  ansible_host=35.195.29.57

[workers]
worker1  ansible_host=35.241.187.143
worker2  ansible_host=35.241.190.62

[k8s:children]
masters
workers

; [gluster]
; gluster1  ansible_host=

[haproxy]
haproxy1 ansible_host=104.155.62.50


[all:vars]
ansible_user=csanagustin
ansible_ssh_private_key_file=~/.ssh/google_compute_engine
; api_advertise=''
api_advertise='--apiserver-advertise-address=10.132.0.14'
